disable_existing_loggers: False
version: 1
formatters:
  simple:
    format: '%(name)s - %(levelname)s : %(message)s'
  extended:
    format: '%(asctime)s - %(name)s - %(levelname)s : %(message)s'
    datefmt: '%d-%b-%y %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: extended
    filename: hylleraas.log
    maxBytes: 1024
    backupCount: 1
    mode: a
root:
  level: ERROR
  handlers: [console, file]
